filters:
  and:
    - type == "app-update"
    - file.hasLink(file("ServerDokumentation/Projekte/MVV-AG/Server/MA-IBMPA01/Applikationen/MVV-PRD_IBM Planning Analytics.md"))
properties:
  date:
    displayName: Datum
  version-from:
    displayName: Version vorher
  version-to:
    displayName: Version nachher
  change-type:
    displayName: Art
  performed-by:
    displayName: Durchgeführt von
  ticket:
    displayName: Ticket
views:
  - type: nope-export
    name: Update-Historie
    order:
      - date
      - version-from
      - version-to
      - change-type
      - performed-by
      - ticket
    sort:
      - property: date
        direction: ASC
